spring.datasource.url=jdbc:postgresql://localhost:5432/playlist-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#springdoc.api-docs.path=/api-docs